* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}   
/* NAV-BAR */
img {
    width: 100%;
}
header {
    width: 80%;
    height: 70px;
    background: #404040;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
}
.logo {
    width: 120px;
    margin-top: 8px;
}
nav .logo {
    display: none;
}
nav ul {
    display: flex;
}
nav ul li a {
    color: #fefefe;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;
}
nav ul li a:hover {
    background: #675cff;
}
nav ul li a.active {
    background: #675cff;
    color: #fefefe;
}
.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}
.hamburger:hover {
    background: #675cff;
}
.hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fefefe;
}

@media only screen and (max-width: 1100px) {
    header {
        width: 90%;
        padding: 0 20px;
    }
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #404040;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }
    #nav_check:checked ~ nav{
        left: 0; 
    }
    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    .hamburger {
        display: block;
    }
}
/* FOOTER */
.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.foot-ul {
    list-style: none;
}
.footer {
    background: #404040;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 75px;
}
.footer-col h4 {
    font-size: 18px;
    color: #fefefe;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #675cff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fefefe;
    text-decoration: none;
    font-weight: 300;
    color: #fefefe;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #675cff;
    padding-left: 10px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #404040;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fefefe;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #675cff;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}





@media (min-width: 769px){


    body{
        margin: 0%;
        font-family: 'Courier New', Courier, monospace;
        height: auto;
    }

    .navbar{
        background-color: black;
        color: white;
        width: auto;
        height: 60px;
        border-bottom: 3px solid gray;
        
    }
    .cont_text{
        margin: 30px 0 -40px 145px;
        height: 276px;
        color: black;
    }

    .titre1{
        margin: 0 0 20px 0;
        font-size: 40px;
    }

    .para_premier{
        width: 600px;
        text-align: justify;
    }

    .section_nft{
        padding: 40px 5%;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 5px;
    }

    .produit{
        display: grid;
        padding-bottom: 50px;
        margin: 100px 0 0 180px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .produit .carte{
        width: 310px;
        overflow: hidden;
        width: 310px;
        background-color: #f5f5f5;
        bottom: 0 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;

    }


    .produit .carte img{
        width: 310px;
        height: 310px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }
    .produit .carte .desc{
        padding: 5px 20px;
        opacity: 0.7;
    }
    .produit .carte .titre{
        font-weight: 900;
        font-size: 20px;
        color: black;
        padding: 0 20px;
    }
    .produit .carte .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2Opx;
        
    }

    .produit .carte .prix{
        padding: 5px 20px;
    }

    .produit .carte .achat{
    position:static ;
    margin: 0px 20px 20px 0px;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #675cff;
    padding: 10px 18px;
    border: solid #000000 1px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    transition : 460ms;
    transform: translateY(0);
    cursor: pointer;

    }

    .produit .carte .achat:hover{

    transition : 460ms;
    background-color: #f5f5f5;
    color: #675cff;
    border: solid 1px black;
    }

    .section_read {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; 
    }

    .voir_plus {
        position: relative;
        display: flex;
        justify-content: center;
        /*border: 3px solid black;*/
    }


    .button_read {   
        display: flex;
        text-align: center;
        justify-content: center;
        position: absolute;
        bottom: 30px;


        text-align: center;
        color: #fff;
        background-color: #675cff;
        padding: 10px 18px;
        border: solid #000000 1px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        cursor: pointer;
    }

    .button_read:hover{

        transition : 460ms;
        background-color: #f5f5f5;
        color: #675cff;
        border: solid 1px black;
    }



    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: .5s all ease;
    }
    
    .reveal.active{
        transform: translateY(0);
        opacity: 1;
        transition: 0.5s all ease;
    }

    .filters{
        position: absolute;
        width: 200px;
        /*border: 3px solid black;*/
        border-radius: 3px;
    }

    .filters .titre{
        color: black;
        margin-bottom: 30px;
    }

    .filters .button_clear{
        background-color: white;
        color: #C4C4C4;
        border: none;
        text-decoration: underline;
        cursor: pointer;
    }



    .filters .h4{
    
    }

    .para{
        margin-bottom: 20px;
    }

    input[type="checkbox"] {
        margin: 5px; 
        vertical-align: middle; 
        cursor: pointer;
        background-color: black;
        border: 1px solid black;
        width: 20px;
        height: 20px;
    }

    .rond{
        border:1px solid black;
        cursor: pointer;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%; 
    }

    .color{
        position: absolute;
        top: 100%;
        margin-top: 20px;
        /*border: 3px solid black;*/
        
    }

    .color .couleur{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        width: 150px;
        /*border: 3px solid black;*/
    }

    .color h4{
        color: black;
    }


    .trie{
        position: absolute;
        left: 85%;

        /*border: 3px solid black;*/
    }




    .list_btn{
        position:static ;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background-color: #675cff;
        padding: 10px ;
        border: solid #000000 1px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        transition : 460ms;
        transform: translateY(0);
        cursor: pointer;
        margin-bottom: 20px;
    }

    .list_btn:hover{

        transition : 460ms;
        background-color: #f5f5f5;
        color: #675cff;
        border: solid 1px black;
    }

}















@media (max-width: 769px){


body{
    margin: 0%;
    width: auto;
    font-family: 'Courier New', Courier, monospace;
    height: auto;
}

.navbar{
    background-color: black;
    color: white;
    width: auto;
    height: 60px;
    border-bottom: 3px solid gray;
}

.cont_text {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 10px;
}

.text1 {
    color: #999999;
}

.titre1 {
    color: black;
    font-size: 24px; 
    text-align: center;
}

.nft{
    text-align: left;
    font-size: 30px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 40px;
    color: black;
}

.section_nft{
    padding: 40px 5%;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 5px;
}

.produit{
    display: grid;
    margin: 150% 0 0 0;
    /*border: 3px solid black;*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 10%;
}
.produit .carte{
    width: 310px;
    overflow: hidden;
    background-color: #f5f5f5;
    bottom: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 7px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;

}


.produit .carte img{
    width: 310px;
    height: 310px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
.produit .carte .desc{
    padding: 5px 20px;
    opacity: 0.7;
}
.produit .carte .titre{
    font-weight: 900;
    font-size: 20px;
    color: black;
    padding: 0 20px;
}
.produit .carte .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2Opx;
    
}

.produit .carte .prix{
    padding: 5px 20px;
}

.produit .carte .achat{
position:static ;
margin: 0px 20px 20px 0px;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #675cff;
padding: 10px 18px;
border: solid #000000 1px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
transition : 460ms;
transform: translateY(0);
cursor: pointer;

}

.produit .carte .achat:hover{

transition : 460ms;
background-color: #f5f5f5;
color: #675cff;
border: solid 1px black;
}

.section_read {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
}

.voir_plus {
    text-align: center;
    
}


.button_read {
    position: absolute;
    left: 50%;
    bottom: -343%;
    transform: translateX(-50%);
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #675cff;
    padding: 10px 18px;
    border: solid #000000 1px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    cursor: pointer;

}

.button_read:hover{

    transition : 460ms;
    background-color: #f5f5f5;
    color: #675cff;
    border: solid 1px black;
}



.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: .5s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s all ease;
}

.filters{
    position: absolute;
    width: 200px;
    /*border: 3px solid black;*/
    border-radius: 3px;
}

.filters .titre{
    color: black;
    margin-bottom: 30px;
}

.filters .button_clear{
    background-color: white;
    color: #C4C4C4;
    border: none;
    text-decoration: underline;
    cursor: pointer;
}



.filters .h4{

}

.para{
    margin-bottom: 20px;
}


input[type="checkbox"] {
    margin: 5px; 
    
    cursor: pointer;
    background-color: black;
    border: 1px solid black;
    width: 20px;
    height: 20px;
}

.rond{
    border:1px solid black;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%; 
}

.color{
    position: absolute;
    top: 100%;
    /*border: 3px solid black;*/
    margin-top: 20px;
}

.color .couleur{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 150px;
    /*border: 3px solid black;*/
}

.color h4{
    color: black;
}




.trie{
    position: absolute;
    left: 55%;
    /*border: 3px solid black;*/
}


.list_btn{
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #675cff;
    padding: 10px 0px;
    border: solid #000000 1px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    transition : 460ms;
    transform: translateY(0);
    cursor: pointer;
    width: 90%;
    margin-bottom: 20px;
}

.list_btn:hover{

    transition : 460ms;
    background-color: #f5f5f5;
    color: #675cff;
    border: solid 1px black;
}
}
